<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер</title>
</head>
<body style="color: white; background-color: black; margin: 0;">
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <h1>
            <span id="days"></span>д
            <span id="hours"></span>ч
            <span id="minutes"></span>м
            <span id="seconds"></span>с
        </h1>
    </div>

    <script>
        const end = new Date('07/20/2023 15:00');
        
        const _second = 1000;
        const _minute = _second * 60;
        const _hour = _minute * 60;
        const _day = _hour * 24;
        let timer;

        function showRemaining() {
            const now = new Date();
            const distance = end - now;

            if (distance < 0) {
                clearInterval(timer);
                document.getElementById('days').innerHTML = 0;
                document.getElementById('hours').innerHTML = 0;
                document.getElementById('minutes').innerHTML = 0;
                document.getElementById('seconds').innerHTML = 0;
                return;
            }

            const days = Math.floor(distance / _day);
            const hours = Math.floor((distance % _day) / _hour);
            const minutes = Math.floor((distance % _hour) / _minute);
            const seconds = Math.floor((distance % _minute) / _second);

            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;
        }

        timer = setInterval(showRemaining, 1000);
    </script>
</body>
</html>